[zookeeper]
SYSVMTCRXKFKB1 ansible_host=10.1.186.115 myid=1 broker_id=1
SYSVMTCRXKFKB2 ansible_host=10.1.186.116 myid=2 broker_id=2
SYSVMTCRXKFKB3 ansible_host=10.1.186.117 myid=3 broker_id=3

[kafka]
SYSVMTCRXKFKB1 ansible_host=10.1.186.115 broker_id=1 fqdn=SYSVMTCRXKFKB1.abkuwait.com
SYSVMTCRXKFKB2 ansible_host=10.1.186.116 broker_id=2 fqdn=SYSVMTCRXKFKB2.abkuwait.com
SYSVMTCRXKFKB3 ansible_host=10.1.186.117 broker_id=3 fqdn=SYSVMTCRXKFKB3.abkuwait.com
SYSVMTCRXKFKB4 ansible_host=10.1.186.118 broker_id=4 fqdn=SYSVMTCRXKFKB4.abkuwait.com
SYSVMTCRXKFKB5 ansible_host=10.1.186.119 broker_id=5 fqdn=SYSVMTCRXKFKB5.abkuwait.com
SYSVMTCRXKFKB6 ansible_host=10.1.186.120 broker_id=6 fqdn=SYSVMTCRXKFKB6.abkuwait.com

[all:vars]
ansible_user=gbmuat
