[rabbitmq]
SYSVMPHOCRXRMQ7 ansible_host=10.1.182.111 is_rabbit_master=true
SYSVMPHOCRXRMQ8 ansible_host=10.1.182.112
SYSVMPHOCRXRMQ9 ansible_host=10.1.182.113
[all:vars]
ansible_user=gbmprod
ansible_become=true
ansible_become_method=sudo
