[redis_nodes]
SYSVMPHOCRXRDS7 ansible_host=10.1.182.117
SYSVMPHOCRXRDS8 ansible_host=10.1.182.118
SYSVMPHOCRXRDS9 ansible_host=10.1.182.119
[sentinel_nodes]
SYSVMPHOCRXRDS7 ansible_host=10.1.182.117
SYSVMPHOCRXRDS8 ansible_host=10.1.182.118
SYSVMPHOCRXRDS9 ansible_host=10.1.182.119
[masters]
SYSVMPHOCRXRDS7 ansible_host=10.1.182.117
[all:vars]
master_host = SYSVMPHOCRXRDS7 
ansible_user=gbmprod
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
