[redis_nodes]
SYSVMPDRCRXRDS7 ansible_host=10.1.182.175
SYSVMPDRCRXRDS8 ansible_host=10.1.182.176
SYSVMPDRCRXRDS9 ansible_host=10.1.182.177
[sentinel_nodes]
SYSVMPDRCRXRDS7 ansible_host=10.1.182.175
SYSVMPDRCRXRDS8 ansible_host=10.1.182.176
SYSVMPDRCRXRDS9 ansible_host=10.1.182.177
[masters]
SYSVMPDRCRXRDS7 ansible_host=10.1.182.175
[all:vars]
master_host = SYSVMPDRCRXRDS7 
ansible_user=gbmdr
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
