[redis_nodes]
SYSVMTCRXRDSM4 ansible_host=10.1.186.112
SYSVMTCRXRDSM5 ansible_host=10.1.186.113
SYSVMTCRXRDSM6 ansible_host=10.1.186.114
[sentinel_nodes]
SYSVMTCRXRDSM4 ansible_host=10.1.186.112
SYSVMTCRXRDSM5 ansible_host=10.1.186.113
SYSVMTCRXRDSM6 ansible_host=10.1.186.114
[masters]
SYSVMTCRXRDSM4 ansible_host=10.1.186.112
[all:vars]
master_host = SYSVMTCRXRDSM4
ansible_user=gbmuat
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
